


masterist

{
  "Year":"2021",
  "TeamName":"1",
   "ShortName":"1",
   "PickType":"standard",
   "Original_Owner":"1",
   "Current_Owner":"1",
   "Most_Recent_Owner":"1",
   "Draft_Round":"aad",
   "Pick_Group":"asda",
   "projectId":"1"

}


Team

{
  
"TeamName":"test",
 "ShortName":"test desc",
  "project_name":"1"

}

Company

 {
        "Name": "test",
        "Contact": "98552552",
        "Email": "test@gmail.com",
        "projectId": 1
    }

Ladder

{
   "position":"flat",
   "season":"2023",
   "teamname":"1",
    "projectId":"1"
 
}


Team1
Team1_Pick1
Team1_Players_no
Team1_players

Team2
Team2_Pick2
Team2_Players_no
Team2_players



Priority pick

{
    "teamid":"3",
    "reason":"testing",
    "pp_insert_instructions":"Before",
    "pick_type":"Second Round",  
    "projectId":"1",
    "ppid":"24"
 }

add trade v3


{
   "teamid1":"1",
   "teamid2":"2",
   "pickid1":"3",
   "player1":"",
   "pickid2":"2",
   "player2":""
}





AcademyBid inputs

{
   "playerid":"test",
   "academy_team":"2",
   "pickid":"2"
}




Add trade v2


{
 "teamid":"2",
 "pick_type":"Start of Draft",
 "Team1_players":"1",
 "reason":"testing",
  "pp_aligned_pick_id":"3",
}


Add FA compansation inputs


{
   "teamid":"3",
   "pickid":"3",
   "reason":"testing",
   "picktype":"Start of Draft",
   "instructions":"Before"
}

Add FA compansation type v2

{
   "teamid":"4",
   "reason":"testing",
   "picktype":"Custom Fixed Position",
   "round":"RD1",
   "pickid":"4",
   "instructions":"After"
}

add nga bid inputs

{
   "playerid":"1",
   "teamid":"4",
   "pickid":"24"
}


create project

{
"project_name":"test1",
 "project_desc":"test1 desc",
 "teamid":"1"
}



Auth
{
   "email":"test@gmail.com",
  "password":"123456"
}


add Manual insert

{
   "manual_team":"1",
   "reason":"testing",
   "manual_round":"RD1",
   "manual_aligned_pick":"1",
   "manual_insert_instructions":"Before"
}



update Trade Potential

{
"teamid":"1",
"Trade_Partner":"1",
"Trading_Out_Num":"1",
"Trading_Out_Num_Player":"1",
"pick_trading_out":"1",
"pick_trading_in":"3",
"player_trading_out":"1",
"Trading_In_Num":"1",
"Trading_In_Num_Player":"1",
"player_trading_in":"1",
"notes":"testing",
"projectid":"1"
}


add father son

{
   "playerid":"1",
   "fs_team":"2",
   "pickid":"2"
}


add-draft-night-selection

{
  "selected_pick_id":"1",
   "player_taken_id":"1"
}



add trade v3

{  
   "teamid1":"2",
   "player1":"",
   "pickid1":"2",
   "teamid2":"3",
   "player2":"",
   "pickid2":"4"
}

Priority pick v2

{
   "teamid":"7",
   "pick_type":"Custom Fixed Position",
   "pp_aligned_pick_id":"7",
   "instructions":"Before",
   "reason":"testing"
}


manual pick move

{
   "teamid":"3",
   "reason":"testing",
   "round":"RD3",
   "pick_being_moved":"3",
   "pick_moved_to":"4",
   "instructions":"Before"
}


quick academy bid calculator

{
"academy_team_id":"8",
"academy_bid":"8",
"academy_player":""
}


add_draftee_player 

{
   "FirstName":"john",
   "LastName":"doe",
   "Full_Name":"johndoe",
   "Height":"6",
   "Weight":"60",
   "club":"club",
   "State":"AUS",
   "Position_1":"position 1",
   "Position_2":"position 2",
   "Rank":"1",
   "Tier":"teir",
   "Notes":"test player",
   "projectId":"1"
}

update Ladder

{
  "update_ladder_teamid":"5"
}


trade optimiser algorithm

{
   "user_id":"1"
}

constraints


{
   "c1_set":"",
   "c1_type":"Fixed",
   "c2_set":"",
   "c2_type":"Fixed",
   "c3_set":"",
   "c3_type":"Fixed",
   "c4_set":"0",
   "c4_type":"Fixed",
   "c5_set":"99999999",
   "c5_type":"Fixed",
   "c6_set":"",
   "c6_type":"Fixed",
   "c7_set":"",
   "c7_type":"Fixed",
   "c8_set":"",
   "c8_type":"Fixed",
   "c9_set":"",
   "c9_type":"Fixed",
   "c10_set":"0",
   "c10_type":"Fixed",
   "c11_set":"99999999",
   "c11_type":"Fixed",
   "c12_set":"0.10",
    "c12_type":"Fixed",
   "c13_set":"0",
    "c13_type":"Fixed",
   "c14_set":"10",
   "c14_type":"Fixed",
   "number_possible_solutions":"15",
   "userid":"1"
}





{
   "c1_set":"2022-RD2-Pick18-Adelaide Crows",
   "c1_type":"Fixed",
   "c2_set":"2022",
   "c2_type":"Fixed",
   "c3_set":"RD2",
   "c3_type":"Fixed",
   "c4_set":"0",
   "c4_type":"Fixed",
   "c5_set":"99999999",
   "c5_type":"Fixed",
   "c6_set":"2",
   "c6_type":"Fixed",
   "c7_set":"2022-RD1-Pick1-Brisbane Lions",
   "c7_type":"Fixed",
   "c8_set":"2022",
   "c8_type":"Fixed",
   "c9_set":"RD1",
   "c9_type":"Fixed",
   "c10_set":"0",
   "c10_type":"Fixed",
   "c11_set":"99999999",
   "c11_type":"Fixed",
   "c12_set":"0.10",
    "c12_type":"Fixed",
   "c13_set":"0",
    "c13_type":"Fixed",
   "c14_set":"10",
   "c14_type":"Fixed",
   "number_possible_solutions":"15",
   "userid":"1"
}
